{
  "name": "",
  "module": "test",
  "src": {
    "base": "./template/",
    "html": "html/demo.html",
    "js"  : "js/demo.js",
    "css" : "css/demo.css"
  },
  "dist": {
    "fileList": [{
      "fileName": "demo",
      "title": "活动示例"
    }],
    "html": {
      "path": "./Template/Wechat/Yidake/"
    },
    "js": {
      "path": "./Template/Wechat/Yidake/Assets/Js/"
    },
    "css": {
      "path": "./Template/Wechat/Yidake/Assets/Css/"
    }
  },
  "analytics": {
    "cnzz": {
      "display": true,
      "code": ""
    },
    "ronghai":{
      "display": false,
      "code": ""
    },
    "boxing":{
      "display": false,
      "code": ""
    }
  },
  "wxshare": true
}